# projetoAplicativo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/pibicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pibicproject/activity/: BaseMovimentacao.java  CadastroActivity.java  EtapasProblemas.java  EtapasProblemasAdapter.java  First2Fragment.java  FirstFragment.java  FormularioProblemas.java  LoginActivity.java  MainActivity.java  MainActivity2Intro.java  MenuPrincipal.java  Second2Fragment.java  SecondFragment.java  Tela02.java  TeladeOpcoes.java  TipoProblemaEnum.java
app/src/main/java/com/example/pibicproject/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/pibicproject/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/pibicproject/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/example/pibicproject/model/: Movimentacao.java  Usuario.java
app/src/main/java/model/: Problemas.java
app/src/main/res/drawable/: custom_seekbar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_formulario_problemas.xml  activity_login.xml  activity_main.xml  activity_main_activity2_intro.xml  activity_menu_principal.xml  activity_tela02.xml  activity_telade_opcoes.xml  adapter_movimentacao.xml  content_menu_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_cadastro.xml  linha.xml  slide_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pibicproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
